# fastsharp

./: README.md  fastsharp.sln
.github/workflows/: dotnet.yml
fastsharp/: AlignmentUtility.cs  Blob.cs  Buffer.cs  CPUAccessibleBuffer.cs  ComPtrExtensions.cs  ConstantBuffer.cs  Device.Buffers.cs  Device.Shaders.cs  Device.Texture1D.cs  Device.Texture2D.cs  Device.Texture3D.cs  Device.Textures.cs  Device.cs  IMappableResource.cs  RWStructuredBuffer.cs  RWTexture1D.cs  RWTexture2D.cs  RWTexture3D.cs  ShaderResourceBuffer.cs  StagingTexture1D.cs  StagingTexture2D.cs  StagingTexture3D.cs  StructuredBuffer.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  fastsharp.csproj
fastsharp.TestProject/: Program.cs  RenderDocUtil.cs  fastsharp.TestProject.csproj
fastsharp.TestProject/Shaders/: TestComputeShader.hlsl
fastsharp.Tests/: UnitTest1.cs  fastsharp.Tests.csproj
fastsharp.Tests/DeviceTests/: DeviceCreationTests.cs
fastsharp.Tests/TextureTests/: ImmutableComputeShader.hlsl  ImmutableTextureTests.cs  MapTextureTests.cs
fastsharp/Providers/: D3D11PRovider.cs  D3D11Provider.cs  D3DCompilerProvider.cs
fastsharp/Shaders/: ComputeShader.cs  Shader.cs  ShaderCompiler.cs  ShaderProfile.cs
